.navbarSwitch {
    flex: 1 1;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.switch-nav-list {
    list-style: none;
    display: flex;
    flex-direction: row;
}

.switch-nav-list li {
    margin-left: 35px;
}

.switch-nav-list li a {
    color: #5c6a77;
}

.switch-nav-active {
    text-decoration: underline;
}

.grid-container {
    padding: 10px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}

.grid-input {
    width: 100%;
    height: 40px !important;
    border: 1px solid #6160ef;
    margin: 0.6rem 0;
    border-radius: 4px;
    color: #363636;
}

.grid-val {
    font-weight: 700;
}

.box {
    background: #fff;
    border: 1px solid #999;
    border-radius: 3px;
    width: 210px;
    height: auto;
    margin: 3px;
    padding: 5px;
    cursor: pointer;
}